<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phone"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diplomata"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFEB3B"
        android:textSize="25dp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email"
        android:hint="請輸入電子信箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFB6C1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#FFB6C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:hint="請輸入密碼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFB6C1"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#FFB6C1"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/go_forget_password"
        android:text="忘記密碼?"
        android:textColor="#E0FFFF"
        android:background="#00000000"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_login"
        android:text="登入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_register"
        android:text="註冊新帳號?"
        android:textColor="#E0FFFF"
        android:background="#00000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progessbar_login"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>